.skills {
  margin-top: 2%;
}

.skills .innerWrapper {
  display: grid;
  grid-gap: 20px;
  justify-items: center;
  text-align: center;
}

.innerWrapper .skills--list {
  width: 100%;
}

.skills h2 {
  grid-column: 1 / -1;
  margin-top: 2%;
}

.skills--list {
  list-style-type: none;
  display: grid;
  grid-gap: 5px;
  grid-template-columns: repeat(auto-fit, minmax(150px, max-content));
  padding: 0;
  justify-items: center;
  justify-content: center;
  align-items: center;
  align-content: center;
  font-size: 1.4rem;
}

.skills--list li {
  border-radius: 5px;
  color: var(--white);
  padding: 2%;
  width: 100%;
}

.chart {
  margin-top: 2%;
  position: relative;
  width: 300px;
  height: 300px;
}

@media (min-width: 802px) {
  .skills--list {
    /* cap number of columns to 4 at this breakpoint */
    grid-template-columns: repeat(4, minmax(150px, max-content));
  }
}

@media (min-width: 1024px) {
  .skills--list {
    font-size: 1.6rem;
  }

  .chart {
    width: 450px;
    height: 450px;
  }
}
